# open-win-NTA

./: README.md
ConsoleApp-open-win-NTR/: ConsoleApp-open-win-NTR.sln
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/: ConsoleApp-open-win-NTR.csproj  IcmpPing.cs  Program.cs
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR.Tests/: ConsoleApp-open-win-NTR.Tests.csproj  UnitTest1.cs
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/Algorithm/: StatisticAlgorithm.cs
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/Base/: BaseIp.cs  BaseLoop.cs
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/Logfiles/: Logs.txt
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/Logs/: LogAppend.cs
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/Network/: CheckAvailability.cs  DnsInfo.cs  IcmpPing.cs  TraceRoute.cs
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/Properties/: launchSettings.json
ConsoleApp-open-win-NTR/ConsoleApp-open-win-NTR/View/: ViewConsole.cs
