<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsoleApp_open_win_NTR</RootNamespace>
    <ApplicationIcon>pcnetwork_102250.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pcnetwork_102250.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Develop\.Net\Test-Winform_open_win_NTR\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
